# woof-woof-maps

./: README.md
Server/: WoofWoofMaps.sln
Server/WoofWoofMaps/: Dockerfile  Program.cs  WoofWoofMaps.Api.csproj  WoofWoofMaps.csproj  appsettings.json
Server/WoofWoofMaps.Api/: Program.cs  WoofWoofMaps.Api.http  WoofWoofMaps.ApiLocation.csproj
Server/WoofWoofMaps.ApiUsers/: Program.cs  WoofWoofMaps.ApiUsers.csproj  WoofWoofMaps.ApiUsers.http
Server/WoofWoofMaps.ApiUsers/Controllers/: UsersController.cs
Server/WoofWoofMaps.ApiUsers/Models/: RegisterModel.cs  UpdateModel.cs
Server/WoofWoofMaps.ApiUsers/Properties/: launchSettings.json
Server/WoofWoofMaps.Bll/: WoofWoofMaps.Bll.csproj
Server/WoofWoofMaps.Dal/: ApplicationUserContext.cs  ApplicationUserContextFactory.cs  GeoTrackingContext.cs  ServiceCollectionExtensions.cs  WoofWoofMaps.Dal.csproj  appsettings.json
Server/WoofWoofMaps.Dal/Entities/: GeoPoint.cs  GeoRoute.cs  GeoRoutePoint.cs
Server/WoofWoofMaps.Dal/Entities/Location/: GeoPoint.cs  GeoRoute.cs  GeoRoutePoint.cs
Server/WoofWoofMaps.Dal/Entities/Profiles/: PetOwnerProfile.cs  Profile.cs  WalkerProfile.cs  WalkerRoute.cs
Server/WoofWoofMaps.Dal/Entities/User/: ApplicationUser.cs
Server/WoofWoofMaps.Dal/Migrations/: 20240324163546_Initial.Designer.cs  20240324163546_Initial.cs  20240330113702_AddCompositeKeyToGeoRoutePoint.Designer.cs  20240330113702_AddCompositeKeyToGeoRoutePoint.cs  20240407125333_CoordinatesFromDecimalToDouble.Designer.cs  20240407125333_CoordinatesFromDecimalToDouble.cs  20240422195559_Users.Designer.cs  20240422195559_Users.cs  GeoTrackingContextModelSnapshot.cs
Server/WoofWoofMaps.Dal/Migrations/ApplicationUser/: 20240409194420_InitialIdentity.Designer.cs  20240409194420_InitialIdentity.cs  ApplicationUserContextModelSnapshot.cs
Server/WoofWoofMaps.Dal/Repositories/: EFGeoPointRepository.cs  EFGeoRouteRepository.cs  EFWalkerRouteRepository.cs
Server/WoofWoofMaps.Dal/Repositories/Interfaces/: IGeoPointRepository.cs  IGeoRouteRepository.cs  IWalkerRouteRepository.cs
Server/WoofWoofMaps.Dal/Settings/: DalOptions.cs
Server/WoofWoofMaps.TelegramBot/: Configurator.cs  MessageHandler.cs  Program.cs  WoofWoofMaps.TelegramBot.csproj  appsettings.json
Server/WoofWoofMaps/Contollers/: GeoPointsController.cs  PointsRouteController.cs
Server/WoofWoofMaps/DTOs/: PointDto.cs
Server/WoofWoofMaps/Migrations/: 20240324163546_Initial.Designer.cs  20240324163546_Initial.cs  20240330113702_AddCompositeKeyToGeoRoutePoint.Designer.cs  20240330113702_AddCompositeKeyToGeoRoutePoint.cs  GeoTrackingContextModelSnapshot.cs
Server/WoofWoofMaps/Models/: EFGeoPointRepository.cs  EFGeoRouteRepository.cs  GeoPoint.cs  GeoRoute.cs  GeoRoutePoint.cs  GeoTrackingContext.cs  IGeoPointRepository.cs  IGeoRouteRepository.cs  Point.cs  Route.cs
Server/WoofWoofMaps/Requests/: AttachPointToRouteRequest.cs
Server/WoofWoofMaps/Responses/: GetRouteWithPointsResponse.cs
client/: App.js  LocationComponent.js  app.config.ts  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
client/src/: App.css  (+1 more)
(+22 files in other folders)
